/* global settings */
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  height: 100%;
  background-color: #c9e2f2;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  min-height: 100%;
  display: grid;
  gap: 0.8rem;
  grid-template-columns: auto;
  grid-template-rows: 5rem 4rem auto auto auto;
}

header {
  grid-row: 1/2;
  grid-column: 1/2;
}

h1 {
  font-size: 3rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  text-shadow: 2px 2px #4184bf;
  color: #f2ba52;
  letter-spacing: 3px;
  padding: 1rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  padding: 0.5rem;
}

/* navigation bar */
nav {
  position: sticky;
  top: 0;
}

.nav-container {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 2.8rem;
  list-style-type: none;
  padding: 0.5rem;
  background-color: #4184bf;
}

.nav-container a {
  font-size: 1.15rem;
  color: white;
  text-align: center;
  padding: 0.5rem 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
}

.nav-container a:hover {
  color: black;
  background-color: #f2ba52;
}

section {
  margin: auto;
  width: 80%;
  padding: 1rem;
}

footer {
  background-color: #4184bf;
  text-align: center;
  color: white;
  padding: 1rem;
  grid-row: 5/6;
  grid-column: 1/2;
}

/* index settings */
.section1 {
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 70%;
  grid-template-rows: auto;
  justify-items: center;
  width: 70%;
}

.section2 {
  grid-row: 4/5;
  grid-column: 1/2;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  width: 70%;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

.hej {
  grid-row: 1/2;
  grid-column: 1/2;
}

p.info {
  grid-row: 2/3;
  grid-column: 1/2;
  text-align: justify;
}

p.info2 {
  grid-row: 3/3;
  grid-column: 1/2;
  text-align: justify;
  text-justify: inter-word;
}

.avatar {
  box-shadow: 5px 10px 8px grey;
  border-radius: 50%;
  width: 12.5rem;
  height: 12.5rem;
}

blockquote {
  font-family: fantasy, Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #4184bf;
  width: 75%;
  padding: 1rem;
}

cite {
  float: right;
}

/* inspiration page settings */
.section1-insp {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  gap: 1rem;
  grid-template-columns: auto auto;
  justify-items: center;
  width: 60%;
}

aside {
  grid-column: 1/2;
}

.aside-insp {
  background-color: #f2ba52;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  box-shadow: 2px 2px #4184bf;
}

.aside-insp a {
  font-size: 1.15rem;
  color: black;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
  border-radius: 0.5rem;
}

.aside-insp a:hover {
  color: white;
  background-color: #4184bf;
}

.info-insp {
  grid-column: 2/3;
  font-family: fantasy, Georgia, "Times New Roman", Times, serif;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #4184bf;
  align-self: center;
  justify-self: center;
  padding: 1rem;
  width: 70%;
}

.section2-insp {
  grid-row: 4/5;
  grid-column: 1/2;
  padding: 1rem;
  width: 60%;
}

.info-insp2 {
  margin: 1rem 0;
}

/* travels page settings */
.section1-trav {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 60%;
}

.section2-trav {
  grid-row: 4/5;
  grid-column: 1/2;
}

.travel-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

div.travel-img {
  margin: 5px;
  border: 1px solid #ccc;
}

div.travel-img img {
  width: 17rem;
  height: auto;
}

div.desc {
  padding: 1rem;
  text-align: center;
  background-color: #8fd9d1;
}

/* gallery page settings */
.gallery {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

div.gallery-img {
  margin: 5px;
  border: 1px solid #ccc;
}

div.gallery-img img {
  width: 22rem;
  height: auto;
}

/* contact page settings*/
.section-form {
  grid-row: 3/4;
  grid-column: 1/2;
  /* margin: 2rem auto 10rem; */
  margin: 2rem auto 3rem;
}

.form-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
  letter-spacing: 1px;
  align-self: center;
}

form {
  display: flex;
  flex-direction: column;
  /* margin: 2rem auto 10rem; */
  margin: auto;
  border: solid;
  border-color: #4184bf;
  border-radius: 1rem;
  width: 60%;
  padding: 2rem 4rem;
  background-color: #8fd9d1;
}

label {
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 1px;
}

input {
  border: groove;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

textarea {
  border: groove;
  height: 12.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin-bottom: 2rem;
  resize: none;
}

.send-button {
  font-size: 1.125rem;
  color: white;
  background-color: #4184bf;
  height: 3rem;
  width: 9rem;
  border-radius: 0.5rem;
  align-self: flex-end;
}

.send-button:hover {
  color: black;
  background-color: #f2ba52;
}


@media only screen and (max-width: 1050px) {
  .aside-insp a {
    font-size: 1rem;
  }
  .info-insp {
    width: 90%;
  }
  div.gallery-img img {
    width: 18em;
  }  
}

@media only screen and (max-width: 770px) {
  p {
    font-size: 1rem;
  }
  .section1, .section2 {
    width: 80%;
  }
  .avatar {
    width: 10rem;
    height: 10rem;
  }
  blockquote {
    font-size: 1rem;
    line-height: 1.4rem;
    width: 90%;
  }
  .section1-insp {
    width: 80%;
  }
  .section2-insp {
    width: 80%;
  }
  div.gallery-img img {
    width: 13em;
  }
  .send-button {
    height: 2.5rem;
    width: 7.5rem;
    font-size: 1rem;
  }  
}

@media only screen and (max-width: 430px) {
  .section2-insp {
    border-top: #4184bf 2px solid; 
  }
  .avatar {
    width: 8rem;
    height: 8rem;
  }
  div.travel-img img {
    width: 13rem;
  }
  .form-title {
    font-size: 0.9rem;
    letter-spacing: 0;
  }
}

@media only screen and (max-width: 380px) {
.section-form {
    margin: 3rem auto 7rem;
  }
}

@media only screen and (max-width: 325px) {
  .section-form {
      margin: 7rem auto 14rem;
    }
  }